<h1>About Me</h1>
<p>Results-driven and detail-oriented individual with a passion for strategy and analysis. Proficient in analyzing complex data and identifying key insights, with a strong background in cricket analysis. Skilled in game strategy and probability. Proficient in working with numbers and statistics to drive informed decisions. Complemented by a strong enthusiasm for music and gaming, with excellent communication skills.
</p>
<h2> Key Strengths</h2>
<ul>
  <li> Data Analysis </li>
  <li>Strategic Thinking</li> 
  <li>Problem-Solving</li> 
  <li>Communication</li>
  <li>Attention to Detail</li> 
  <li> Programming Language: Java</li>
</ul>
<h2> Interests </h2>
<ul>
  <li>Cricket Analysis</li>
  <li>Game Strategy </li>
  <li>Music Appreciation</li>
  <li> Gaming </li>
</ul>